VITE_SUPABASE_PROJECT_ID="eguoekxuwnerumhehheo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndW9la3h1d25lcnVtaGVoaGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDI3MzYsImV4cCI6MjA3MzE3ODczNn0.FxBUcfmmTaCtr74Q2RW79c9hirwyLzJU_z-GG1m5P9U"
VITE_SUPABASE_URL="https://eguoekxuwnerumhehheo.supabase.co"
